<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <style>

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #4569cd, #1a0f5c);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #3f55ac, #353ca2);		
	position: relative;	
	height: 600px;
	width: 530px;	
	box-shadow: 0px 0px 24px #231e52;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #362a94;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #3628a5, #43319e);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {  
	height: 400px;
	width: 200px;
	background: #4b2fed;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #252265;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #3e36d6;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #2b2691;
	box-shadow: 0px 2px 2px #5546df;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #272376;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #3a31e0;
}

    </style>     
</head>
<body>

<div class="container">
	<div class="screen">
		<div class="screen__content">

			<form class="login" >
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" id="email" class="login__input" placeholder="Email" name="email" required>
				</div>

				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" id ="pass" class="login__input" placeholder="Password" name="password" required>
				</div>

				<button type="button" class="button login__submit"  onclick="signIn()">
					<span class="button__text">Log In</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>		  
			</form>
			
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>

	<!-- Firebase Libraries -->
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>

<script>
  //our app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyD02_rLhSo8zX3PGFN6pZS3Eg5szrxZ1QA",
  authDomain: "smart-helmet-database-affb6.firebaseapp.com",
  projectId: "smart-helmet-database-affb6",
  storageBucket: "smart-helmet-database-affb6.appspot.com",
  messagingSenderId: "197707055105",
  appId: "1:197707055105:web:769e69f5808ab5f7bcc000",
  measurementId: "G-LCZ5V9S1B1"
};
  // Initialize Firebase
  const app = firebase.initializeApp(firebaseConfig);
</script>

<script>
	function signIn() {
	
	  var email = document.getElementById('email').value;
	  var password = document.getElementById('pass').value;
	
	  firebase.auth().signInWithEmailAndPassword(email, password)
		.then((userCredential) => {
		  //Signed in
		  var user = userCredential.user;
		  //Redirect the user
		  window.location.href = '../index.html'; 
		})
		.catch((error) => {
		  var errorCode = error.code;
		  var errorMessage = error.message;
		  //display an error message if credentials wrong  
		  alert("Error:"+errorMessage);
		  
		});
	}
</script>

</body>
</html>